
<html>
<div id="animal" class="form">


<table >
	<tr>
		<td><h3>ID: </h3><br><input name="id" /></td>
	</tr>
	<tr>
		<td><h3>Nome do animal: </h3><p/><input name="name" /></td>
	</tr>
	<tr>
		<td><h3>Especie:</h3> <select id="especie" data-bind="options: listaanimais" ></select></td>
		
		
	</tr>
	<tr>
		<td><h3>Raca:</h3> <select id="racascao" data-bind="options: racacao" ></select></td>
	</tr>
	<tr>
		<td><h3>Sexo:</h3> <p/><select id="sexo" data-bind="options: sexo" ></select></td>
	</tr>
	<tr>
		<td><h3>Data de nascimento:</h3><p/> <input type="date" name="meses" /></td>
	</tr>
	<tr>
		<td><h3>Temperamento:</h3><p/> <select id="temperamento" data-bind="options: temperamento" ></select></td>
	</tr>
	<tr>
		<td><h3>Pelagem: </h3><p/><input name="pelagem" /></td>
	</tr>
	<tr>
		<td><h3>Peso:</h3> <p/><input name="peso" /></td>
	</tr>
	<tr>
		<td><h3>Foto: </h3><p/><input type="image"></td>
	</tr>

	
</table>


</div>
</html>
<script src="resources/js/jquery-1.11.3.js"></script>
<script src="resources/js/knockout-3.3.0.js"></script>
<script src="resources/js/animal.js"></script>





