<div id="historicomedico"  class="form">

<table>

	<tr>
		<td><h3>ID: </h3><p/><input name="id" /></td>
	</tr>

	<tr>
		<td><h3>E castrado? </h3> <p/><input type="checkbox" name="tipotutor" />
		
		<p>
    </td>
	<tr>

		<td><h3>Doencas cronicas:</h3>  <p/><textarea name="animais" >
		</textarea>
		</td>
	<tr>
	<tr>

		<td><h3>Cirurgias: </h3> <p/><input type="text"  name="telefone" /> </td>
	<tr>
	<tr>

		<td><h3>Vacinas: </h3> <p/><input type="text" name="vacinas" /></td>
	<tr>
	<tr>

		<td><h3>Vermifugos: </h3><p/><input name="vermifugos" /></td>
	<tr>


	</tr>



</table>



</div>

<script src="resources/js/knockout-3.3.0.js"></script>