<div id="tutor" class="form">

<table>

	<tr>
		<td><h3>Nome do tutor: </h3><p/><input name="name" /></td>
	</tr>

	<tr>
		<td><h3>Tipo de tutor: </h3> <p/><select id="tipotutor" data-bind="options: tipotutor" ></select></td>
	<tr>

		<td><h3>Animais:</h3>  <p/><input name="animais" /></td>
	<tr>
	<tr>

		<td><h3>Telefone: </h3> <p/><input type="tel" name="telefone" /></td>
	<tr>
	<tr>

		<td><h3>Logradouro:</h3>  <p/><input type="text"   name="logradouro" /></td>
	<tr>
	<tr>

		<td><h3>Cidade:</h3>  <p/><input type="text"   name="endere�o" /></td>
	<tr>
	
	<tr>

		<td><h3>Estado:</h3>  <p/><select id="estado" data-bind="options: estado"  ><select></td>
	<tr>
	
	<tr>

		<td><h3>E-mail:</h3>  <p/><input type="email" name="email" /></td>
	<tr>


	</tr>


</table>

</div>




<script src="resources/js/jquery-1.11.3.js"></script>
<script src="resources/js/knockout-3.3.0.js"></script>
<script src="resources/js/tutor.js"></script>




