<!DOCTYPE html>
<html>
<head>

<script src="resources/js/jquery-1.11.3.js"></script>
<script src="resources/js/knockout-3.3.0.js"></script>
<script src="resources/js/ajax.js"></script>
<script src="resources/js/util.js"></script>
<script src="resources/js/animal.js"></script>
<script src="resources/js/especie.js"></script>
<script src="resources/js/menu.js"></script>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Adoção de Animais</title>

<style type="text/css">
#container
div {
	margin-right: 50px;
}

#greeting
h1 {
	color: #FFCC99;
	text-shadow: 2px 2px 4px #994D00;
}

#navbar
table {
	font-size: 20px;
}

#navbar
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

li {
	float: left;
}

a:link, a:visited {
	display: block;
	width: 120px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #98bf21;
	text-align: center;
	padding: 4px;
	text-decoration: none;
	text-transform: uppercase;
}

a:hover, a:active {
	background-color: #7A991A;
}

div.form {
	margin-left: 20px;
	-webkit-column-count: 2; /* Chrome, Safari, Opera */
	-moz-column-count: 2; /* Firefox */
	column-count: 2;
}

h3.form {
	font-color: #666699;
}

#image {
	float: right;
	size: 100px;
}
</style>

</head>

<div id="container">

	<div id="header">

		<div id="greeting">
			<h1>Cadastro de Animais para Adoção</h1>
			

		</div>


		<div id="navbar">
			<ul>
				<li><a href="main.html">Home</a></li>
				<li><a href="tutor.html" target="#main">Tutor</a></li>
				<li><a href="animal.html" target="#main">Animal</a></li>
				<li><a href="historicomedico.html" target="#main">Historico
						medico</a></li>
			</ul>

		</div>

	</div>

	<div id="main"></div>
	<div id="footer"></div>
</div>

</html>









